vendor_name = ModelSim
source_file = 1, /h/u15/c5/00/mathur15/elevator5/elevator5.v
source_file = 1, /h/u15/c5/00/mathur15/elevator5/db/elevator5.cbx.xml
design_name = elevator5
instance = comp, \LEDR[0]~output , LEDR[0]~output, elevator5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, elevator5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, elevator5, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, elevator5, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, elevator5, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, elevator5, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, elevator5, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, elevator5, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, elevator5, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, elevator5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, elevator5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, elevator5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, elevator5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, elevator5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, elevator5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, elevator5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, elevator5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, elevator5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, elevator5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, elevator5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, elevator5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, elevator5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, elevator5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, elevator5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, elevator5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, elevator5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, elevator5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, elevator5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, elevator5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, elevator5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, elevator5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, elevator5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, elevator5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, elevator5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, elevator5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, elevator5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, elevator5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, elevator5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, elevator5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, elevator5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, elevator5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, elevator5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, elevator5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, elevator5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, elevator5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, elevator5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, elevator5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, elevator5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, elevator5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, elevator5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, elevator5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, elevator5, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, elevator5, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, elevator5, 1
instance = comp, \fl2|q~0 , fl2|q~0, elevator5, 1
instance = comp, \KEY[2]~input , KEY[2]~input, elevator5, 1
instance = comp, \SW[9]~input , SW[9]~input, elevator5, 1
instance = comp, \KEY[1]~input , KEY[1]~input, elevator5, 1
instance = comp, \fl1|q~0 , fl1|q~0, elevator5, 1
instance = comp, \dc2|s0~0 , dc2|s0~0, elevator5, 1
instance = comp, \fl1|q~1 , fl1|q~1, elevator5, 1
instance = comp, \fl1|q , fl1|q, elevator5, 1
instance = comp, \c2|Equal0~0 , c2|Equal0~0, elevator5, 1
instance = comp, \cm|enable2~1 , cm|enable2~1, elevator5, 1
instance = comp, \cm|enable2~0 , cm|enable2~0, elevator5, 1
instance = comp, \cm|destination1[1]~1 , cm|destination1[1]~1, elevator5, 1
instance = comp, \cm|enable2~3 , cm|enable2~3, elevator5, 1
instance = comp, \cm|enable1~4 , cm|enable1~4, elevator5, 1
instance = comp, \cm|LessThan0~0 , cm|LessThan0~0, elevator5, 1
instance = comp, \cm|enable2~4 , cm|enable2~4, elevator5, 1
instance = comp, \cm|destination1[1]~3 , cm|destination1[1]~3, elevator5, 1
instance = comp, \cm|destination2[1]~1 , cm|destination2[1]~1, elevator5, 1
instance = comp, \cm|destination2[1]~2 , cm|destination2[1]~2, elevator5, 1
instance = comp, \cm|enable2~5 , cm|enable2~5, elevator5, 1
instance = comp, \cm|enable2 , cm|enable2, elevator5, 1
instance = comp, \c2|current_state~8 , c2|current_state~8, elevator5, 1
instance = comp, \r5|q[0]~3 , r5|q[0]~3, elevator5, 1
instance = comp, \r5|q[0] , r5|q[0], elevator5, 1
instance = comp, \r5|q~4 , r5|q~4, elevator5, 1
instance = comp, \r5|q[1] , r5|q[1], elevator5, 1
instance = comp, \r5|q[2]~2 , r5|q[2]~2, elevator5, 1
instance = comp, \r5|q[2] , r5|q[2], elevator5, 1
instance = comp, \Equal5~1 , Equal5~1, elevator5, 1
instance = comp, \r5|q[4]~0 , r5|q[4]~0, elevator5, 1
instance = comp, \r5|q[4] , r5|q[4], elevator5, 1
instance = comp, \r5|q[3]~1 , r5|q[3]~1, elevator5, 1
instance = comp, \r5|q[3] , r5|q[3], elevator5, 1
instance = comp, \Equal5~0 , Equal5~0, elevator5, 1
instance = comp, \c2|current_state~9 , c2|current_state~9, elevator5, 1
instance = comp, \c2|current_state.idle , c2|current_state.idle, elevator5, 1
instance = comp, \cm|always0~1 , cm|always0~1, elevator5, 1
instance = comp, \cm|destination1[1]~0 , cm|destination1[1]~0, elevator5, 1
instance = comp, \cm|destination1[1]~2 , cm|destination1[1]~2, elevator5, 1
instance = comp, \cm|always0~3 , cm|always0~3, elevator5, 1
instance = comp, \cm|always0~2 , cm|always0~2, elevator5, 1
instance = comp, \cm|enable1~0 , cm|enable1~0, elevator5, 1
instance = comp, \cm|enable1~1 , cm|enable1~1, elevator5, 1
instance = comp, \cm|destination1~9 , cm|destination1~9, elevator5, 1
instance = comp, \cm|enable1~5 , cm|enable1~5, elevator5, 1
instance = comp, \cm|destination1[1]~6 , cm|destination1[1]~6, elevator5, 1
instance = comp, \cm|always0~4 , cm|always0~4, elevator5, 1
instance = comp, \cm|enable1~2 , cm|enable1~2, elevator5, 1
instance = comp, \cm|destination1[1]~7 , cm|destination1[1]~7, elevator5, 1
instance = comp, \cm|enable1~3 , cm|enable1~3, elevator5, 1
instance = comp, \cm|enable1~6 , cm|enable1~6, elevator5, 1
instance = comp, \cm|destination1[1]~8 , cm|destination1[1]~8, elevator5, 1
instance = comp, \cm|destination1[0] , cm|destination1[0], elevator5, 1
instance = comp, \cm|enable2~2 , cm|enable2~2, elevator5, 1
instance = comp, \cm|destination2~0 , cm|destination2~0, elevator5, 1
instance = comp, \cm|destination2[1]~3 , cm|destination2[1]~3, elevator5, 1
instance = comp, \cm|destination2[1] , cm|destination2[1], elevator5, 1
instance = comp, \cm|Equal14~0 , cm|Equal14~0, elevator5, 1
instance = comp, \cm|destination1[1]~4 , cm|destination1[1]~4, elevator5, 1
instance = comp, \cm|destination1~5 , cm|destination1~5, elevator5, 1
instance = comp, \cm|destination1[1] , cm|destination1[1], elevator5, 1
instance = comp, \c1|LessThan0~0 , c1|LessThan0~0, elevator5, 1
instance = comp, \c1|Selector2~0 , c1|Selector2~0, elevator5, 1
instance = comp, \c1|current_state.movedown , c1|current_state.movedown, elevator5, 1
instance = comp, \r1|q[0]~1 , r1|q[0]~1, elevator5, 1
instance = comp, \r1|q[0] , r1|q[0], elevator5, 1
instance = comp, \r1|q~2 , r1|q~2, elevator5, 1
instance = comp, \r1|q[1] , r1|q[1], elevator5, 1
instance = comp, \r1|q[2]~0 , r1|q[2]~0, elevator5, 1
instance = comp, \r1|q[2] , r1|q[2], elevator5, 1
instance = comp, \data1|always0~1 , data1|always0~1, elevator5, 1
instance = comp, \c1|LessThan1~0 , c1|LessThan1~0, elevator5, 1
instance = comp, \c1|Selector4~0 , c1|Selector4~0, elevator5, 1
instance = comp, \c1|move_up , c1|move_up, elevator5, 1
instance = comp, \r0|q[0]~1 , r0|q[0]~1, elevator5, 1
instance = comp, \r0|q[0] , r0|q[0], elevator5, 1
instance = comp, \r0|q~2 , r0|q~2, elevator5, 1
instance = comp, \r0|q[1] , r0|q[1], elevator5, 1
instance = comp, \r0|q[2]~0 , r0|q[2]~0, elevator5, 1
instance = comp, \r0|q[2] , r0|q[2], elevator5, 1
instance = comp, \data1|always0~0 , data1|always0~0, elevator5, 1
instance = comp, \data1|current_floor[0]~0 , data1|current_floor[0]~0, elevator5, 1
instance = comp, \data1|current_floor[0] , data1|current_floor[0], elevator5, 1
instance = comp, \data1|Add0~0 , data1|Add0~0, elevator5, 1
instance = comp, \data1|current_floor[1]~1 , data1|current_floor[1]~1, elevator5, 1
instance = comp, \data1|current_floor[1] , data1|current_floor[1], elevator5, 1
instance = comp, \dc2|s2~0 , dc2|s2~0, elevator5, 1
instance = comp, \fl2|q~1 , fl2|q~1, elevator5, 1
instance = comp, \fl2|q , fl2|q, elevator5, 1
instance = comp, \c1|next_state~1 , c1|next_state~1, elevator5, 1
instance = comp, \c1|Selector1~0 , c1|Selector1~0, elevator5, 1
instance = comp, \c1|current_state.moveup , c1|current_state.moveup, elevator5, 1
instance = comp, \r2|q[0]~3 , r2|q[0]~3, elevator5, 1
instance = comp, \r2|q[0] , r2|q[0], elevator5, 1
instance = comp, \r2|q~4 , r2|q~4, elevator5, 1
instance = comp, \r2|q[1] , r2|q[1], elevator5, 1
instance = comp, \r2|q[2]~2 , r2|q[2]~2, elevator5, 1
instance = comp, \r2|q[2] , r2|q[2], elevator5, 1
instance = comp, \Equal4~1 , Equal4~1, elevator5, 1
instance = comp, \r2|q[3]~1 , r2|q[3]~1, elevator5, 1
instance = comp, \r2|q[3] , r2|q[3], elevator5, 1
instance = comp, \r2|q[4]~0 , r2|q[4]~0, elevator5, 1
instance = comp, \r2|q[4] , r2|q[4], elevator5, 1
instance = comp, \Equal4~0 , Equal4~0, elevator5, 1
instance = comp, \cm|enable1~8 , cm|enable1~8, elevator5, 1
instance = comp, \cm|enable1~7 , cm|enable1~7, elevator5, 1
instance = comp, \cm|enable1~9 , cm|enable1~9, elevator5, 1
instance = comp, \cm|enable1 , cm|enable1, elevator5, 1
instance = comp, \c1|Selector3~0 , c1|Selector3~0, elevator5, 1
instance = comp, \c1|Selector3~1 , c1|Selector3~1, elevator5, 1
instance = comp, \c1|current_state.dooropen , c1|current_state.dooropen, elevator5, 1
instance = comp, \c1|current_state~8 , c1|current_state~8, elevator5, 1
instance = comp, \c1|current_state~9 , c1|current_state~9, elevator5, 1
instance = comp, \c1|current_state.idle , c1|current_state.idle, elevator5, 1
instance = comp, \cm|always0~0 , cm|always0~0, elevator5, 1
instance = comp, \cm|always0~5 , cm|always0~5, elevator5, 1
instance = comp, \cm|destination2~4 , cm|destination2~4, elevator5, 1
instance = comp, \cm|destination2[0] , cm|destination2[0], elevator5, 1
instance = comp, \c2|Selector4~0 , c2|Selector4~0, elevator5, 1
instance = comp, \c2|LessThan0~0 , c2|LessThan0~0, elevator5, 1
instance = comp, \c2|LessThan1~0 , c2|LessThan1~0, elevator5, 1
instance = comp, \c2|Selector1~0 , c2|Selector1~0, elevator5, 1
instance = comp, \c2|current_state.moveup , c2|current_state.moveup, elevator5, 1
instance = comp, \c2|move_up , c2|move_up, elevator5, 1
instance = comp, \r3|q[2]~0 , r3|q[2]~0, elevator5, 1
instance = comp, \r3|q[2] , r3|q[2], elevator5, 1
instance = comp, \r3|q[0]~1 , r3|q[0]~1, elevator5, 1
instance = comp, \r3|q[0] , r3|q[0], elevator5, 1
instance = comp, \r3|q~2 , r3|q~2, elevator5, 1
instance = comp, \r3|q[1] , r3|q[1], elevator5, 1
instance = comp, \data2|always0~0 , data2|always0~0, elevator5, 1
instance = comp, \r4|q~2 , r4|q~2, elevator5, 1
instance = comp, \r4|q[1] , r4|q[1], elevator5, 1
instance = comp, \r4|q[0]~1 , r4|q[0]~1, elevator5, 1
instance = comp, \r4|q[0] , r4|q[0], elevator5, 1
instance = comp, \r4|q[2]~0 , r4|q[2]~0, elevator5, 1
instance = comp, \r4|q[2] , r4|q[2], elevator5, 1
instance = comp, \data2|always0~1 , data2|always0~1, elevator5, 1
instance = comp, \data2|current_floor[0]~0 , data2|current_floor[0]~0, elevator5, 1
instance = comp, \data2|current_floor[0] , data2|current_floor[0], elevator5, 1
instance = comp, \data2|Add0~0 , data2|Add0~0, elevator5, 1
instance = comp, \data2|current_floor[1]~1 , data2|current_floor[1]~1, elevator5, 1
instance = comp, \data2|current_floor[1] , data2|current_floor[1], elevator5, 1
instance = comp, \KEY[3]~input , KEY[3]~input, elevator5, 1
instance = comp, \fl3|q~0 , fl3|q~0, elevator5, 1
instance = comp, \fl3|q~1 , fl3|q~1, elevator5, 1
instance = comp, \fl3|q , fl3|q, elevator5, 1
instance = comp, \c2|next_state~1 , c2|next_state~1, elevator5, 1
instance = comp, \c2|Selector2~0 , c2|Selector2~0, elevator5, 1
instance = comp, \c2|current_state.movedown , c2|current_state.movedown, elevator5, 1
instance = comp, \c2|Selector3~0 , c2|Selector3~0, elevator5, 1
instance = comp, \c2|Selector3~1 , c2|Selector3~1, elevator5, 1
instance = comp, \c2|current_state.dooropen , c2|current_state.dooropen, elevator5, 1
instance = comp, \c2|Equal1~0 , c2|Equal1~0, elevator5, 1
instance = comp, \KEY[0]~input , KEY[0]~input, elevator5, 1
instance = comp, \c1|Equal1~0 , c1|Equal1~0, elevator5, 1
instance = comp, \fl0|q~0 , fl0|q~0, elevator5, 1
instance = comp, \fl0|q , fl0|q, elevator5, 1
instance = comp, \dc3|s2~0 , dc3|s2~0, elevator5, 1
instance = comp, \dc3|s2~1 , dc3|s2~1, elevator5, 1
instance = comp, \SW[0]~input , SW[0]~input, elevator5, 1
instance = comp, \SW[1]~input , SW[1]~input, elevator5, 1
instance = comp, \SW[2]~input , SW[2]~input, elevator5, 1
instance = comp, \SW[3]~input , SW[3]~input, elevator5, 1
instance = comp, \SW[4]~input , SW[4]~input, elevator5, 1
instance = comp, \SW[5]~input , SW[5]~input, elevator5, 1
instance = comp, \SW[6]~input , SW[6]~input, elevator5, 1
instance = comp, \SW[7]~input , SW[7]~input, elevator5, 1
instance = comp, \SW[8]~input , SW[8]~input, elevator5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, elevator5, 1
